<html>

    
    <!-- 
זה דף אינטרנט רגיל עם כותרת ופסקאות
הוא מורכב מתגיות שונות
    זו העריכה השנייה שלי

         -->
    <head>
        <style>
                .picture {
                    border: 20px solid rgb(45, 85, 196);
                    border-radius: 5px;
                    width: 100px;
                    margin: 10px;
                }
                .absposition {
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    border-radius: 30%;
                    width: 90px;
                    height: 50px;
                    background: linear-gradient(#e66465, #9198e5);
                }
        </style>
    
    </head>
    <body style="background-image: linear-gradient(62deg, #8EC5FC 0%, #79ce2a 100%);padding: 2rem; direction: rtl;">
        <!-- 
למשל 
h1
הוא כותרת ראשית

         -->
        <h1>
          דברים שאני אוהב
        </h1>

        <p> אלה דברים שאותי משמחים </p>

        <img class = "picture" src="https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1638892272/EducationHub/photos/hoh-river-valley.jpg">
        <img class = "picture" src="https://media.gcflearnfree.org/content/563b9b9dca7fac0d9c7b3f7c_11_05_2015/getting_started_views_page_break.png">
        <img class = "picture" src="https://pbs.twimg.com/profile_images/891660594528518144/01y5Nd1d_400x400.jpg">
        <p class="absposition"></p>
    </body>

</html>
